:host {
    display              : grid;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows   : repeat(5, 90px);
    gap                  : 28px;
}

div.user-info,
div.user-info img,
div.add-bill,
div.user-logs {
    border-radius: 6px;
}

div.add-bill,
div.user-logs {
    border-width: 6px;
    border-style: solid;
    border-color: var(--primary-color);
}

div.user-info {
    background   : var(--primary-color);
    color        : #F5F5F5;
    grid-column  : 1/3;
    grid-row     : 1/2;
    display      : flex;
    align-items  : center;
    gap          : 12px;
}

div.user-info img {
    transform    : scale(0.8);
}

div.user-info p {
    word-wrap    : break-word;
    padding-right: 12px;
}

div.user-info span {
    display                  : inline-block;
    transform-origin         : 75% 75%;
    animation-name           : waveHand;
    animation-duration       : 2s;
    animation-timing-function: ease-in-out;
    animation-delay          : 0.6s;
    animation-iteration-count: infinite;
}

div.add-bill {
    grid-column: 1/3;
    grid-row   : 2/6;
}

div.user-logs {
    grid-column: 3/6;
    grid-row   : 1/6;
}